# Coin

app/: build.gradle
app/src/androidTest/java/com/demo/demo_coin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/demo_coin/: MainActivity.java
app/src/main/java/com/demo/demo_coin/database/: DatabaseHandler.java
app/src/main/java/com/demo/demo_coin/fragment/: All_Coins.java  Favourtites.java
app/src/main/java/com/demo/demo_coin/retrofot/: API.java  DataResponse.java  FavotiteResponse.java  INResponse.java  MetadataResponse.java  Quotes.java  RestAdapter.java  RestServices.java  USDresponse.java
app/src/main/java/com/demo/demo_coin/sevices/: AlarmReceiver.java  BackgroundMethod.java  NetworkChangeReceiver.java
app/src/main/res/drawable/: tab_background.xml
app/src/main/res/layout/: activity_main.xml  comman_menu.xml  fragment_allcoins.xml  fragment_favourites.xml  lisview_all_coins.xml  lisview_favourtis.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/demo/demo_coin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
